
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ccolon.arne.sh/reference/grammar/">
      
      
        <link rel="prev" href="../comments/">
      
      
        <link rel="next" href="../../stdlib/console/">
      
      
        
      
      
      <link rel="icon" href="../../assets/ccolon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Grammar (EBNF) - CColon Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ccolon-ebnf-grammar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CColon Documentation" class="md-header__button md-logo" aria-label="CColon Documentation" data-md-component="logo">
      
  <img src="../../assets/ccolon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CColon Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grammar (EBNF)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TRC-Loop/CColon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TRC-Loop/CColon
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CColon Documentation" class="md-nav__button md-logo" aria-label="CColon Documentation" data-md-component="logo">
      
  <img src="../../assets/ccolon.svg" alt="logo">

    </a>
    CColon Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TRC-Loop/CColon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TRC-Loop/CColon
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables and Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists and Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dictionaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Integers (sint)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods on Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imports and Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Grammar (EBNF)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar (EBNF)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-lexical-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lexical Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Lexical Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-whitespace-and-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Whitespace and Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-type-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Type Keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-delimiters" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Delimiters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grammar-productions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grammar Productions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Grammar Productions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Statements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 Import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-variable-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 Variable Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-function-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3 Function Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#224-parameter-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.4 Parameter List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#225-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.5 Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#226-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.6 If / Else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#227-while-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7 While Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#228-for-in-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8 For-In Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#229-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.9 Return
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2210-break-and-continue" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.10 Break and Continue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2211-throw" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.11 Throw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2212-try-catch" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.12 Try / Catch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2213-with-as" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.13 With / As
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2214-expression-statement-and-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.14 Expression Statement and Assignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2215-class-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.15 Class Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2216-field-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.16 Field Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2217-method-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.17 Method Declaration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-expressions-and-operator-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expressions and Operator Precedence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Expressions and Operator Precedence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-prefix-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Prefix Expressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Prefix Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unary-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unary Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouped-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouped Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Super Call
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-infix-postfix-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Infix / Postfix Expressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Infix / Postfix Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index Expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-collection-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Collection Literals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 Collection Literals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        List Literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dict-literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dict Literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-array" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed Array
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Range Expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes-and-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes and Inheritance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/random/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    random
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/fs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/datetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    datetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/formatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/bytecode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bytecode Compiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-lexical-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lexical Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Lexical Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-whitespace-and-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Whitespace and Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-type-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Type Keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-delimiters" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Delimiters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grammar-productions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grammar Productions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Grammar Productions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Statements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 Import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-variable-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 Variable Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-function-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3 Function Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#224-parameter-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.4 Parameter List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#225-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.5 Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#226-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.6 If / Else
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#227-while-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.7 While Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#228-for-in-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.8 For-In Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#229-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.9 Return
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2210-break-and-continue" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.10 Break and Continue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2211-throw" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.11 Throw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2212-try-catch" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.12 Try / Catch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2213-with-as" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.13 With / As
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2214-expression-statement-and-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.14 Expression Statement and Assignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2215-class-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.15 Class Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2216-field-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.16 Field Declaration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2217-method-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.17 Method Declaration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-expressions-and-operator-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expressions and Operator Precedence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Expressions and Operator Precedence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-prefix-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Prefix Expressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Prefix Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unary-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unary Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouped-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouped Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Super Call
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-infix-postfix-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Infix / Postfix Expressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Infix / Postfix Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index Expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-collection-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Collection Literals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 Collection Literals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        List Literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dict-literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dict Literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-array" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed Array
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Range Expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes-and-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes and Inheritance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ccolon-ebnf-grammar">CColon EBNF Grammar</h1>
<p>This document defines the complete grammar of the CColon programming language in Extended Backus-Naur Form (EBNF). It is derived directly from the lexer and parser source code and covers every construct the language accepts.</p>
<h2 id="notation">Notation</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td>Definition</td>
</tr>
<tr>
<td><code>,</code></td>
<td>Concatenation (sequencing)</td>
</tr>
<tr>
<td><code>\|</code></td>
<td>Alternation</td>
</tr>
<tr>
<td><code>[ ... ]</code></td>
<td>Optional (zero or one)</td>
</tr>
<tr>
<td><code>{ ... }</code></td>
<td>Repetition (zero or more)</td>
</tr>
<tr>
<td><code>( ... )</code></td>
<td>Grouping</td>
</tr>
<tr>
<td><code>" ... "</code></td>
<td>Terminal string (literal token)</td>
</tr>
<tr>
<td><code>(* ... *)</code></td>
<td>Comment</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-lexical-rules">1. Lexical Rules</h2>
<h3 id="11-whitespace-and-comments">1.1 Whitespace and Comments</h3>
<p>Whitespace (spaces, tabs, carriage returns, newlines) is ignored between tokens. Two comment forms are supported:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>line_comment  = &quot;//&quot; , { any_char - newline } ;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>block_comment = &quot;/*&quot; , { any_char } , &quot;*/&quot; ;
</code></pre></div>
<h3 id="12-identifiers">1.2 Identifiers</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>letter     = &quot;a&quot; | &quot;b&quot; | ... | &quot;z&quot; | &quot;A&quot; | &quot;B&quot; | ... | &quot;Z&quot; | &quot;_&quot; ;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>digit      = &quot;0&quot; | &quot;1&quot; | ... | &quot;9&quot; ;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>identifier = ( letter ) , { letter | digit } ;
</code></pre></div>
<p>Identifiers that match a keyword are lexed as that keyword instead.</p>
<h3 id="13-keywords">1.3 Keywords</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>keyword = &quot;var&quot; | &quot;function&quot; | &quot;return&quot; | &quot;if&quot; | &quot;else&quot;
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>        | &quot;for&quot; | &quot;in&quot; | &quot;while&quot; | &quot;import&quot;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        | &quot;and&quot; | &quot;or&quot; | &quot;not&quot;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        | &quot;true&quot; | &quot;false&quot;
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        | &quot;break&quot; | &quot;continue&quot;
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        | &quot;class&quot; | &quot;extends&quot; | &quot;self&quot; | &quot;super&quot;
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        | &quot;public&quot; | &quot;private&quot;
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        | &quot;try&quot; | &quot;catch&quot; | &quot;throw&quot;
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        | &quot;with&quot; | &quot;as&quot;
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        | &quot;range&quot; | &quot;fixed&quot; ;
</code></pre></div>
<h3 id="14-type-keywords">1.4 Type Keywords</h3>
<p>Type keywords are a subset of keywords that name built-in types. An identifier (class name) is also accepted wherever a type is expected.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>type_keyword = &quot;string&quot; | &quot;int&quot; | &quot;sint&quot; | &quot;float&quot; | &quot;bool&quot; | &quot;list&quot; | &quot;array&quot; | &quot;dict&quot; ;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>type_name    = type_keyword | identifier ;
</code></pre></div>
<h3 id="15-literals">1.5 Literals</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>int_literal    = digit , { digit } ;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>float_literal  = digit , { digit } , &quot;.&quot; , digit , { digit } ;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>string_literal = &#39;&quot;&#39; , { string_char } , &#39;&quot;&#39; ;
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>string_char    = any_char - ( &#39;&quot;&#39; | &quot;\\&quot; )
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>               | &quot;\\&quot; , escape_char ;
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>escape_char    = &quot;n&quot; | &quot;t&quot; | &#39;&quot;&#39; | &quot;\\&quot; ;
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>bool_literal   = &quot;true&quot; | &quot;false&quot; ;
</code></pre></div>
<h3 id="16-operators">1.6 Operators</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>operator = &quot;+&quot; | &quot;-&quot; | &quot;*&quot; | &quot;/&quot; | &quot;%&quot;
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>         | &quot;=&quot; | &quot;==&quot; | &quot;!=&quot;
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>         | &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;&lt;=&quot; | &quot;&gt;=&quot;
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>         | &quot;and&quot; | &quot;or&quot; | &quot;not&quot; ;
</code></pre></div>
<h3 id="17-delimiters">1.7 Delimiters</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>delimiter = &quot;(&quot; | &quot;)&quot; | &quot;{&quot; | &quot;}&quot; | &quot;[&quot; | &quot;]&quot;
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>          | &quot;,&quot; | &quot;.&quot; | &quot;:&quot; | &quot;;&quot; ;
</code></pre></div>
<hr />
<h2 id="2-grammar-productions">2. Grammar Productions</h2>
<h3 id="21-program">2.1 Program</h3>
<p>A program is a sequence of statements. A <code>main()</code> function is the entry point.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>program = { statement } ;
</code></pre></div>
<h3 id="22-statements">2.2 Statements</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>statement = import_stmt
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>          | var_decl
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>          | func_decl
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>          | if_stmt
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>          | while_stmt
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>          | for_in_stmt
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>          | return_stmt
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>          | break_stmt
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>          | continue_stmt
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>          | class_decl
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>          | try_catch_stmt
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>          | throw_stmt
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>          | with_stmt
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>          | expression_stmt
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>          | &quot;;&quot; ;
</code></pre></div>
<p>Stray semicolons between statements are silently consumed.</p>
<h4 id="221-import">2.2.1 Import</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>import_stmt = &quot;import&quot; , ( string_literal | identifier ) ;
</code></pre></div>
<p>When the argument is a string literal, it is treated as a file path (e.g. <code>import "utils.ccl"</code>). When it is an identifier, it refers to a standard library module (e.g. <code>import math</code>).</p>
<h4 id="222-variable-declaration">2.2.2 Variable Declaration</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>var_decl = &quot;var&quot; , type_name , identifier , &quot;=&quot; , expression ;
</code></pre></div>
<h4 id="223-function-declaration">2.2.3 Function Declaration</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>func_decl = &quot;function&quot; , identifier , &quot;(&quot; , [ param_list ] , &quot;)&quot; , [ type_name ] , block ;
</code></pre></div>
<p>The optional <code>type_name</code> after the parameter list is the return type.</p>
<h4 id="224-parameter-list">2.2.4 Parameter List</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>param_list = param , { &quot;,&quot; , param } ;
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>param      = type_name , identifier , [ &quot;=&quot; , expression ] ;
</code></pre></div>
<p>Parameters with default values (optional parameters) must come after all required parameters.</p>
<h4 id="225-block">2.2.5 Block</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>block = &quot;{&quot; , { statement } , &quot;}&quot; ;
</code></pre></div>
<h4 id="226-if-else">2.2.6 If / Else</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>if_stmt = &quot;if&quot; , &quot;(&quot; , expression , &quot;)&quot; , block , [ else_clause ] ;
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>else_clause = &quot;else&quot; , ( if_stmt | block ) ;
</code></pre></div>
<h4 id="227-while-loop">2.2.7 While Loop</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>while_stmt = &quot;while&quot; , &quot;(&quot; , expression , &quot;)&quot; , block ;
</code></pre></div>
<h4 id="228-for-in-loop">2.2.8 For-In Loop</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>for_in_stmt = &quot;for&quot; , identifier , &quot;in&quot; , expression , block ;
</code></pre></div>
<h4 id="229-return">2.2.9 Return</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>return_stmt = &quot;return&quot; , [ expression ] ;
</code></pre></div>
<p>A bare <code>return</code> (no value) is valid when followed by <code>}</code>, <code>;</code>, or end of file.</p>
<h4 id="2210-break-and-continue">2.2.10 Break and Continue</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>break_stmt    = &quot;break&quot; ;
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>continue_stmt = &quot;continue&quot; ;
</code></pre></div>
<h4 id="2211-throw">2.2.11 Throw</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>throw_stmt = &quot;throw&quot; , expression ;
</code></pre></div>
<h4 id="2212-try-catch">2.2.12 Try / Catch</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>try_catch_stmt = &quot;try&quot; , block , &quot;catch&quot; , &quot;(&quot; , identifier , identifier , &quot;)&quot; , block ;
</code></pre></div>
<p>The two identifiers inside <code>catch(...)</code> are the exception type and the binding name, in that order. For example: <code>catch(Error e)</code>.</p>
<h4 id="2213-with-as">2.2.13 With / As</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>with_stmt = &quot;with&quot; , expression , &quot;as&quot; , identifier , block ;
</code></pre></div>
<h4 id="2214-expression-statement-and-assignment">2.2.14 Expression Statement and Assignment</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>expression_stmt = expression , [ &quot;=&quot; , expression ] ;
</code></pre></div>
<p>If an <code>=</code> follows the left-hand expression, the statement becomes an assignment. The left-hand side can be an identifier, an index expression, or a field access.</p>
<h4 id="2215-class-declaration">2.2.15 Class Declaration</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>class_decl = &quot;class&quot; , identifier , [ &quot;extends&quot; , identifier ] , &quot;{&quot; , { class_member } , &quot;}&quot; ;
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>class_member = field_decl | method_decl ;
</code></pre></div>
<h4 id="2216-field-declaration">2.2.16 Field Declaration</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>field_decl = &quot;var&quot; , visibility , type_name , identifier , [ &quot;=&quot; , expression ] ;
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>visibility = &quot;public&quot; | &quot;private&quot; ;
</code></pre></div>
<h4 id="2217-method-declaration">2.2.17 Method Declaration</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>method_decl = visibility , &quot;function&quot; , identifier , &quot;(&quot; , [ param_list ] , &quot;)&quot; , [ type_name ] , block ;
</code></pre></div>
<p>A method named <code>init</code> is always treated as private regardless of the declared visibility.</p>
<hr />
<h2 id="3-expressions-and-operator-precedence">3. Expressions and Operator Precedence</h2>
<p>The parser uses a Pratt (top-down operator precedence) approach. The following table lists precedence levels from lowest to highest:</p>
<table>
<thead>
<tr>
<th>Precedence</th>
<th>Operators / Forms</th>
<th>Associativity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>or</code></td>
<td>Left</td>
</tr>
<tr>
<td>2</td>
<td><code>and</code></td>
<td>Left</td>
</tr>
<tr>
<td>3</td>
<td><code>==</code> <code>!=</code></td>
<td>Left</td>
</tr>
<tr>
<td>4</td>
<td><code>&lt;</code> <code>&gt;</code> <code>&lt;=</code> <code>&gt;=</code></td>
<td>Left</td>
</tr>
<tr>
<td>5</td>
<td><code>+</code> <code>-</code></td>
<td>Left</td>
</tr>
<tr>
<td>6</td>
<td><code>*</code> <code>/</code> <code>%</code></td>
<td>Left</td>
</tr>
<tr>
<td>7</td>
<td>Unary: <code>-</code> <code>not</code></td>
<td>Prefix</td>
</tr>
<tr>
<td>8</td>
<td>Call, index, dot access</td>
<td>Left (postfix)</td>
</tr>
</tbody>
</table>
<h3 id="31-expression">3.1 Expression</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>expression = prefix , { infix_op , prefix } ;
</code></pre></div>
<p>The exact binding is governed by the precedence table above. In EBNF terms, each precedence level wraps the one above it, but the Pratt parser handles this with a numeric minimum-precedence parameter.</p>
<h3 id="32-prefix-expressions">3.2 Prefix Expressions</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>prefix = int_literal
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>       | float_literal
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>       | string_literal
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>       | bool_literal
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>       | identifier
<a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a>       | unary_expr
<a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>       | grouped_expr
<a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a>       | self_expr
<a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a>       | super_call
<a id="__codelineno-27-10" name="__codelineno-27-10" href="#__codelineno-27-10"></a>       | dict_literal
<a id="__codelineno-27-11" name="__codelineno-27-11" href="#__codelineno-27-11"></a>       | list_literal
<a id="__codelineno-27-12" name="__codelineno-27-12" href="#__codelineno-27-12"></a>       | range_expr
<a id="__codelineno-27-13" name="__codelineno-27-13" href="#__codelineno-27-13"></a>       | fixed_expr ;
</code></pre></div>
<h4 id="unary-expression">Unary Expression</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>unary_expr = ( &quot;-&quot; | &quot;not&quot; ) , expression ;
</code></pre></div>
<h4 id="grouped-expression">Grouped Expression</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>grouped_expr = &quot;(&quot; , expression , &quot;)&quot; ;
</code></pre></div>
<h4 id="self">Self</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>self_expr = &quot;self&quot; ;
</code></pre></div>
<h4 id="super-call">Super Call</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>super_call = &quot;super&quot; , &quot;.&quot; , identifier , &quot;(&quot; , [ arg_list ] , &quot;)&quot; ;
</code></pre></div>
<h3 id="33-infix-postfix-expressions">3.3 Infix / Postfix Expressions</h3>
<h4 id="binary-expression">Binary Expression</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>binary_expr = expression , binary_op , expression ;
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>binary_op   = &quot;+&quot; | &quot;-&quot; | &quot;*&quot; | &quot;/&quot; | &quot;%&quot;
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>            | &quot;==&quot; | &quot;!=&quot; | &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;&lt;=&quot; | &quot;&gt;=&quot;
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>            | &quot;and&quot; | &quot;or&quot; ;
</code></pre></div>
<h4 id="function-call">Function Call</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>call_expr = expression , &quot;(&quot; , [ arg_list ] , &quot;)&quot; ;
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>arg_list  = expression , { &quot;,&quot; , expression } ;
</code></pre></div>
<h4 id="method-call">Method Call</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>method_call = expression , &quot;.&quot; , identifier , &quot;(&quot; , [ arg_list ] , &quot;)&quot; ;
</code></pre></div>
<h4 id="field-access">Field Access</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>field_access = expression , &quot;.&quot; , identifier ;
</code></pre></div>
<p>When a dot-identifier is not followed by <code>(</code>, it is parsed as a field access rather than a method call.</p>
<h4 id="index-expression">Index Expression</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>index_expr = expression , &quot;[&quot; , expression , &quot;]&quot; ;
</code></pre></div>
<h3 id="34-collection-literals">3.4 Collection Literals</h3>
<h4 id="list-literal">List Literal</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>list_literal = &quot;[&quot; , [ expression , { &quot;,&quot; , expression } ] , &quot;]&quot; ;
</code></pre></div>
<h4 id="dict-literal">Dict Literal</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>dict_literal = &quot;{&quot; , [ dict_entry , { &quot;,&quot; , dict_entry } , [ &quot;,&quot; ] ] , &quot;}&quot; ;
<a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>dict_entry   = expression , &quot;:&quot; , expression ;
</code></pre></div>
<p>A trailing comma is permitted before the closing <code>}</code>.</p>
<h4 id="fixed-array">Fixed Array</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>fixed_expr = &quot;fixed&quot; , &quot;(&quot; , &quot;[&quot; , [ expression , { &quot;,&quot; , expression } ] , &quot;]&quot; , &quot;)&quot; ;
</code></pre></div>
<h4 id="range-expression">Range Expression</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>range_expr = &quot;range&quot; , &quot;(&quot; , expression , [ &quot;,&quot; , expression ] , &quot;)&quot; ;
</code></pre></div>
<p>With one argument, <code>range(n)</code> produces the range <code>0..n</code>. With two arguments, <code>range(start, end)</code> produces <code>start..end</code>.</p>
<hr />
<h2 id="4-notes">4. Notes</h2>
<h3 id="entry-point">Entry Point</h3>
<p>Every CColon program must define a <code>function main()</code> as its entry point. The runtime calls <code>main()</code> after all top-level declarations are processed.</p>
<h3 id="type-system">Type System</h3>
<p>Variable declarations, parameters, and return types use <code>type_name</code>, which accepts both built-in type keywords (<code>int</code>, <code>float</code>, <code>string</code>, <code>bool</code>, <code>list</code>, <code>array</code>, <code>dict</code>) and identifiers (for class types). Type annotations are present in the syntax but the language uses runtime type checking.</p>
<h3 id="classes-and-inheritance">Classes and Inheritance</h3>
<p>Classes support single inheritance via <code>extends</code>. Fields use <code>var</code> with a visibility modifier. Methods use a visibility modifier before <code>function</code>. The <code>self</code> keyword refers to the current instance inside method bodies. The <code>super</code> keyword allows calling a parent class method via <code>super.method(args)</code>.</p>
<h3 id="error-handling">Error Handling</h3>
<p><code>try</code>/<code>catch</code> blocks catch exceptions by type. The <code>throw</code> statement raises a value as an exception.</p>
<h3 id="resource-management">Resource Management</h3>
<p>The <code>with</code>/<code>as</code> statement binds the result of an expression to a name for the duration of a block, supporting resource-management patterns.</p>
<h3 id="imports">Imports</h3>
<p>File imports use a string literal path (<code>import "file.ccl"</code>). Standard library module imports use a bare identifier (<code>import math</code>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>